<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h2>This the about Page</h2>
    <p>Hi, I’m Dharanidharan S, a passionate Python Developer and Software Developer with expertise in Python, HTML, CSS, and Core Java. I have completed my B.E. in Computer Science and Engineering at Jansons Institute of Technology with an 8.0 CGPA, and I’m dedicated to building a career as a Full-Stack Developer and Python Specialist.</p>
    <p>I have completed multiple internships in Web Development and Python Programming, working with organizations such as Iyarkai Tech Lab, InternPe, Vegro Ventures Pvt Ltd, and Pantech E-Learning. During these experiences, I developed responsive websites, integrated APIs, optimized performance, and implemented Python-based solutions for real-time applications.</p>
    <h3>Projects I’ve Worked On</h3>
    <p>E-Commerce Website Development – Created a responsive online store using HTML, CSS, and JavaScript with API integration for real-time product data, focusing on user engagement and cross-browser compatibility.</p>

    <p>Portfolio Website  – Designed  a responsive personal portfolio site with smooth scrolling, modals, and optimized performance for better user experience.</p>

    <p>Sweat Analysis – Built a C-based automation system to control streetlights based on ambient light levels, improving energy efficiency with sensor-based automation.</p>
    <p>My technical toolkit includes Python, Core Java, SQL, C Programming, HTML, CSS, JavaScript, and Figma, along with experience in UI/UX design and software project deployment. I’m adaptable, detail-oriented, and passionate about solving problems and delivering innovative, high-quality solutions.</p>
    <p>When I’m not coding, I explore new technologies, enhance my cloud computing knowledge, and work on personal projects to sharpen my Python development skills. My goal is to contribute to impactful projects that combine innovation, efficiency, and user satisfaction.</p>
    <p>Let’s connect and create something amazing together!</p>
    <h5>Want to go back to home?<a href="index.html">Click Here</a></h5>
    
</body>
</html>